<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
    <style>
        span{background-color: yellow}

        table {
            width: 100%;  /* 표의 너비 */
            border: 1px solid black;/* 1픽셀짜리 표 테두리 */
            border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
        }
        thead {
            background:gray;  /* 제목 행의 배경 색 */
        }
        th, td {
            border: 1px solid black; /* 1픽셀짜리 셀 테두리 */
            padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
            font-size:9px;  /* 셀의 글자 크기 */
            text-align:center;
        }
        a{
            text-decoration: none ;
        }
       /* 주석문 */
        hr
        {
            width: 100% ;
            height: 10px;
            background-color: skyblue;
            margin-left: 0;
            border: 1px solid skyblue;

        }
        img{width:50px;
        height: 30px;}
    </style>
</head>

<body>
  <!--시맨틱태그사용, header, section etc-->
  <header>
    <h1 style="text-align: center;">자기 소개</h1>

  </header>
  <main class="contents">
    <section>
        <h1>Who am I?</h1>
        <p><span>프런트앤드 웹 기술(Front-end Web Tech)</span>에 관심이 많습니다.</p>
        <p>현재 서울의 한 지역에서 코딩 중입니다.</p>
        <hr>
    </section>
    <section>
        <h1>Experience</h1>
        <ol>
            <li>프론트엔드 개발</li>
            <ul>
                <li>업무 내용 업무 내용 업무 내용</li>
                <li>업무 내용</li>
                <li>업무 내용 업무 내용</li>
            </ul>
            <li>웹 디자인</li>
            <ul>
                <li>업무 내용</li>
                <li>업무 내용 업무 내용</li>
            </ul>
        </ol>
        <hr>
        <h1>Skills</h1>
        <hr>
    </section>
  <table>
    <h1>Education</h1>
    <caption><span>학력사항</span></caption>
    <thead>
        <tr>
            <th>출신학교</th>
            <th>학교사진</th>
            <th>홈페이지</th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>성공회대학교</td>
            <td><img src="img/성공회대.jpg" alt="성공회대"></td>
            <td><a href="https://www.skhu.ac.kr/skhu/index.do">성공회대</a></td>
            <td>소프트웨어공학</td>
            <td>2021.3~2023.3(현재)</td>
            <td>재학중</td>
        </tr>
        <tr>
            <td>인천여자고등학교</td>
            <td><img src="img/인천여고.jpg" alt="인천여고"></td>
            <td><a href="http://incheon-gh.icehs.kr/main.do">인천여고</a></td>
            <td>문과</td>
            <td>2018.3~2020.12</td>
            <td>졸업</td>
        </tr>
    </tbody>
  </table>
  </main>
    
           
           
</body>
</html>